{
  "name": "hello-prisma-react-query",
  "workspaces": [
    "server",
    "web"
  ],
  "scripts": {
    "build": "npm run build -w web"
  },
  "cacheDirectories": [
    "server/node_modules",
    "web/node_modules"
  ],
  "engines": {
    "node": "17.3.1"
  }
}
