{
  "name": "hello-prisma-apollo",
  "workspaces": [
    "server",
    "web"
  ],
  "scripts": {
    "start": "npm start -w server",
    "build": "npm build -w web"
  },
  "engines": {
    "node": "17.3.1"
  }
}
